<!DOCTYPE html>
<html>
<head>
  <title>Snowstormer's Site</title>
  <link href='//fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
  <style>
  html, body {
    height: 100%;
  }
  body {
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Aurora_borealis_above_Lyngenfjorden%2C_2012_March-3.jpg/1024px-Aurora_borealis_above_Lyngenfjorden%2C_2012_March-3.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .name h1 {
    text-align: center;
  }
  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .menu li {
    display: inline;
  }
  .menu li a:link {
    background: transparent;
    color: white;
    font-family: 'Raleway', sans-serif;
    padding: 3px 8px;
    transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -webkit-transition: background .25s ease-in-out;
    text-decoration: none;
  }
  .menu li:hover a:hover {
    background: white;
    color: black;
  }
  .menu a:visited {
    color: white;
  }
  .container {
    margin-top: 40px;
    margin-bottom: 0;
    width: 75%;
    height: 100%;
    background: white;
    font-family: Helvetica;
    color: black;
    margin-left: 12.5%;
    margin-right: 12.5%;
    padding: 10px;
    -webkit-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
  }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="/">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <div class="container">
    <img class="avatar" src="img/Kitty.png" width="200px" />
    <h1 class="name">Snowstormer</h1>
    <p>Welcome to my site! ^-^</p>
    <p>Feel free to click around and do stuff, I don't mind.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales consequat mi, et lobortis dui. Integer ut mauris ut velit aliquet mollis. Suspendisse at velit quis ligula eleifend vestibulum vel vitae justo. Nunc finibus cursus urna. Sed quis odio id nunc egestas dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis, leo vitae convallis finibus, tortor ligula facilisis nunc, ornare commodo tortor justo quis massa. Praesent nisi ipsum, consectetur et interdum eget, lobortis ac leo.</p>
    <p>Morbi aliquam sodales tincidunt. Sed in mauris tellus. Proin aliquam lectus quis egestas iaculis. Aenean pharetra justo ante, nec imperdiet ligula faucibus a. In placerat quam metus. Mauris et diam mauris. Etiam pretium rutrum odio ac imperdiet. Curabitur ultrices sem quis purus efficitur, id malesuada elit ultrices. Nullam porta arcu in iaculis aliquet. Curabitur a dictum turpis. Fusce sed felis et erat ullamcorper sodales sed sit amet velit. Suspendisse sagittis nec nisl eget sodales. Morbi velit mauris, condimentum sit amet accumsan et, tincidunt quis enim. Maecenas ligula quam, cursus at quam vitae, aliquam sodales arcu. Cras risus massa, laoreet eget felis vitae, pharetra dignissim felis. Nulla vestibulum, orci ut dapibus laoreet, sapien ante aliquet erat, vel varius ex lacus et nisl.</p>
    <p>Duis vestibulum sed neque ac pretium. Etiam vulputate quis nunc quis fringilla. Nulla facilisi. Fusce euismod diam at convallis commodo. Sed non porta nisl, id dignissim velit. Cras mattis molestie est, quis commodo odio finibus convallis. Mauris volutpat eget dui condimentum rutrum. Phasellus imperdiet eleifend commodo. Donec risus neque, maximus sed tincidunt eu, bibendum ut nisl. Etiam eu dapibus urna, a lobortis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus efficitur dui ac diam tincidunt, eu rutrum diam maximus. Proin ut imperdiet lorem. Etiam placerat luctus velit, id condimentum ex condimentum sed. Cras quis cursus purus.</p>
    <p>Quisque aliquet varius libero, eget aliquet sem vestibulum eget. Pellentesque accumsan velit nulla, vitae pellentesque dolor feugiat at. Maecenas lectus sem, lacinia quis ex luctus, porttitor tincidunt mi. Praesent elementum efficitur risus at auctor. Nunc ultrices ut eros quis blandit. Fusce at tempus risus. Curabitur accumsan, mauris sed gravida imperdiet, lectus erat tempor odio, nec tempor neque nulla et urna. Sed in nunc vitae dui vulputate sodales. Quisque faucibus commodo odio nec lobortis. Sed pharetra turpis sit amet diam tempus lacinia. Vestibulum eget bibendum odio. Donec porta, quam vel vehicula elementum, nibh risus scelerisque lectus, ut dignissim sem augue vehicula est. Curabitur pretium id erat et consectetur. Sed nulla purus, posuere eget eros sit amet, aliquam iaculis purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p>Etiam iaculis libero eu mauris aliquam, feugiat vulputate nulla convallis. Fusce faucibus condimentum feugiat. Etiam congue metus at libero sagittis, et posuere risus tincidunt. Morbi maximus bibendum elementum. Nam sagittis arcu eu nulla dictum, sit amet viverra felis mattis. Pellentesque a dui laoreet, interdum orci eget, pretium eros. Nunc et felis sed leo faucibus pharetra eget eu odio. Vestibulum mattis, ipsum vel hendrerit dignissim, tellus velit semper nisl, nec mollis nisl dui imperdiet magna. Proin ornare, nunc sed sodales tempus, est eros pharetra lectus, vel ornare elit leo a est. Aenean viverra nisi a erat cursus, vitae congue est vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed facilisis sapien quis facilisis ultrices. Sed et urna at nunc porta elementum. Vestibulum eu consequat dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
  </div>
</body>
</html>
